token literal names:
null
'*'
'int'
'uint'
'long'
'ulong'
'import'
'private'
'service'
'rpc'
'enum'
'message'
'returns'
'option'
'optional'
'required'
'repeated'
'package'
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
';'
','
'='
'.'
'#'
'?'
'[]'
'{}'
'!'
'+'
'@'
null

token symbolic names:
null
null
null
null
null
null
IMPORT
PRIVATE
SERVICE
RPC
ENUM
MESSAGE
RETURNS
OPTION
OPTIONAL
REQUIRED
REPEATED
PACKAGE
LINE_COMMENT
BLOCK_COMMENT
IDENTIFIER
PREPROCESSOR_NAME
STRING
NUMBER
MAP
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
SEMI
COMMA
EQUAL
DOT
HASH
QUESTION
ARRAY
OBJECT
BANG
PLUS
ANNOTATION
WS

rule names:
semi
protoLSD
statement
importStatement
serviceDefinition
serviceBody
rpcDefinition
rpcParameters
rpcParameter
rpcParameterModifier
rpcReturn
rpcInput
rpcMethodMessage
rpcSingleMessage
rpcMessageValue
enumDefinition
enumBody
enumField
messageDefinition
messageBody
messageBodyStatement
messageField
preprocessorParameters
preprocessorDirective
annotationDirective
optionalModifier
optionStatement
packageStatement
dataType
dataTypeText


atn:
[4, 1, 42, 280, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 1, 0, 3, 0, 62, 8, 0, 1, 1, 5, 1, 65, 8, 1, 10, 1, 12, 1, 68, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 77, 8, 2, 1, 3, 3, 3, 80, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 85, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 5, 5, 96, 8, 5, 10, 5, 12, 5, 99, 9, 5, 1, 6, 1, 6, 1, 6, 3, 6, 104, 8, 6, 1, 6, 3, 6, 107, 8, 6, 1, 6, 3, 6, 110, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 116, 8, 7, 10, 7, 12, 7, 119, 9, 7, 3, 7, 121, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 127, 8, 8, 1, 8, 3, 8, 130, 8, 8, 1, 8, 3, 8, 133, 8, 8, 1, 8, 3, 8, 136, 8, 8, 1, 9, 1, 9, 1, 9, 3, 9, 141, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 151, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 158, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 163, 8, 14, 10, 14, 12, 14, 166, 9, 14, 1, 15, 5, 15, 169, 8, 15, 10, 15, 12, 15, 172, 9, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 184, 8, 16, 10, 16, 12, 16, 187, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 192, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 5, 19, 201, 8, 19, 10, 19, 12, 19, 204, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 210, 8, 20, 1, 21, 3, 21, 213, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 220, 8, 21, 3, 21, 222, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 228, 8, 22, 10, 22, 12, 22, 231, 9, 22, 3, 22, 233, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 240, 8, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 257, 8, 27, 10, 27, 12, 27, 260, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 266, 8, 28, 1, 28, 3, 28, 269, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 278, 8, 29, 1, 29, 0, 0, 30, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 0, 3, 2, 0, 31, 31, 38, 38, 1, 0, 20, 21, 1, 0, 14, 15, 294, 0, 61, 1, 0, 0, 0, 2, 66, 1, 0, 0, 0, 4, 76, 1, 0, 0, 0, 6, 79, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 97, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 135, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 142, 1, 0, 0, 0, 22, 145, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 157, 1, 0, 0, 0, 28, 159, 1, 0, 0, 0, 30, 170, 1, 0, 0, 0, 32, 179, 1, 0, 0, 0, 34, 188, 1, 0, 0, 0, 36, 193, 1, 0, 0, 0, 38, 202, 1, 0, 0, 0, 40, 209, 1, 0, 0, 0, 42, 212, 1, 0, 0, 0, 44, 223, 1, 0, 0, 0, 46, 236, 1, 0, 0, 0, 48, 241, 1, 0, 0, 0, 50, 244, 1, 0, 0, 0, 52, 246, 1, 0, 0, 0, 54, 252, 1, 0, 0, 0, 56, 263, 1, 0, 0, 0, 58, 277, 1, 0, 0, 0, 60, 62, 5, 31, 0, 0, 61, 60, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 1, 1, 0, 0, 0, 63, 65, 3, 4, 2, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 3, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 77, 3, 6, 3, 0, 70, 77, 3, 8, 4, 0, 71, 77, 3, 30, 15, 0, 72, 77, 3, 36, 18, 0, 73, 77, 3, 46, 23, 0, 74, 77, 3, 52, 26, 0, 75, 77, 3, 54, 27, 0, 76, 69, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 5, 1, 0, 0, 0, 78, 80, 5, 7, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 6, 0, 0, 82, 84, 5, 22, 0, 0, 83, 85, 5, 39, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 3, 0, 0, 0, 87, 7, 1, 0, 0, 0, 88, 89, 5, 8, 0, 0, 89, 90, 5, 20, 0, 0, 90, 91, 5, 27, 0, 0, 91, 92, 3, 10, 5, 0, 92, 93, 5, 28, 0, 0, 93, 9, 1, 0, 0, 0, 94, 96, 3, 12, 6, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 11, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 9, 0, 0, 101, 103, 5, 20, 0, 0, 102, 104, 3, 22, 11, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 107, 3, 20, 10, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 110, 7, 0, 0, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 13, 1, 0, 0, 0, 111, 120, 5, 25, 0, 0, 112, 117, 3, 16, 8, 0, 113, 114, 5, 32, 0, 0, 114, 116, 3, 16, 8, 0, 115, 113, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 112, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 26, 0, 0, 123, 15, 1, 0, 0, 0, 124, 126, 3, 56, 28, 0, 125, 127, 5, 40, 0, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 130, 3, 18, 9, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 136, 1, 0, 0, 0, 131, 133, 3, 56, 28, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 5, 20, 0, 0, 135, 124, 1, 0, 0, 0, 135, 132, 1, 0, 0, 0, 136, 17, 1, 0, 0, 0, 137, 141, 5, 20, 0, 0, 138, 139, 5, 1, 0, 0, 139, 141, 5, 23, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 19, 1, 0, 0, 0, 142, 143, 5, 12, 0, 0, 143, 144, 3, 24, 12, 0, 144, 21, 1, 0, 0, 0, 145, 146, 3, 24, 12, 0, 146, 23, 1, 0, 0, 0, 147, 151, 5, 38, 0, 0, 148, 151, 3, 26, 13, 0, 149, 151, 3, 14, 7, 0, 150, 147, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 25, 1, 0, 0, 0, 152, 153, 5, 25, 0, 0, 153, 154, 3, 28, 14, 0, 154, 155, 5, 26, 0, 0, 155, 158, 1, 0, 0, 0, 156, 158, 3, 28, 14, 0, 157, 152, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 27, 1, 0, 0, 0, 159, 164, 5, 20, 0, 0, 160, 161, 5, 34, 0, 0, 161, 163, 5, 20, 0, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 29, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 3, 48, 24, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 10, 0, 0, 174, 175, 5, 20, 0, 0, 175, 176, 5, 27, 0, 0, 176, 177, 3, 32, 16, 0, 177, 178, 5, 28, 0, 0, 178, 31, 1, 0, 0, 0, 179, 185, 3, 34, 17, 0, 180, 181, 3, 0, 0, 0, 181, 182, 3, 34, 17, 0, 182, 184, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 33, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 191, 5, 20, 0, 0, 189, 190, 5, 33, 0, 0, 190, 192, 5, 23, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 35, 1, 0, 0, 0, 193, 194, 5, 11, 0, 0, 194, 195, 5, 20, 0, 0, 195, 196, 5, 27, 0, 0, 196, 197, 3, 38, 19, 0, 197, 198, 5, 28, 0, 0, 198, 37, 1, 0, 0, 0, 199, 201, 3, 40, 20, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 39, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 3, 42, 21, 0, 206, 207, 3, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 210, 3, 36, 18, 0, 209, 205, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 41, 1, 0, 0, 0, 211, 213, 3, 50, 25, 0, 212, 211, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 3, 56, 28, 0, 215, 221, 5, 20, 0, 0, 216, 217, 5, 33, 0, 0, 217, 219, 5, 23, 0, 0, 218, 220, 5, 39, 0, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 43, 1, 0, 0, 0, 223, 232, 5, 25, 0, 0, 224, 229, 3, 28, 14, 0, 225, 226, 5, 32, 0, 0, 226, 228, 3, 28, 14, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 224, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 26, 0, 0, 235, 45, 1, 0, 0, 0, 236, 237, 5, 35, 0, 0, 237, 239, 7, 1, 0, 0, 238, 240, 3, 44, 22, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 47, 1, 0, 0, 0, 241, 242, 5, 41, 0, 0, 242, 243, 5, 20, 0, 0, 243, 49, 1, 0, 0, 0, 244, 245, 7, 2, 0, 0, 245, 51, 1, 0, 0, 0, 246, 247, 5, 13, 0, 0, 247, 248, 5, 20, 0, 0, 248, 249, 5, 33, 0, 0, 249, 250, 5, 22, 0, 0, 250, 251, 3, 0, 0, 0, 251, 53, 1, 0, 0, 0, 252, 253, 5, 17, 0, 0, 253, 258, 5, 20, 0, 0, 254, 255, 5, 34, 0, 0, 255, 257, 5, 20, 0, 0, 256, 254, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 3, 0, 0, 0, 262, 55, 1, 0, 0, 0, 263, 265, 3, 58, 29, 0, 264, 266, 5, 37, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 269, 5, 36, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 57, 1, 0, 0, 0, 270, 278, 5, 2, 0, 0, 271, 278, 5, 3, 0, 0, 272, 278, 5, 4, 0, 0, 273, 278, 5, 5, 0, 0, 274, 278, 5, 24, 0, 0, 275, 278, 5, 20, 0, 0, 276, 278, 3, 28, 14, 0, 277, 270, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 59, 1, 0, 0, 0, 34, 61, 66, 76, 79, 84, 97, 103, 106, 109, 117, 120, 126, 129, 132, 135, 140, 150, 157, 164, 170, 185, 191, 202, 209, 212, 219, 221, 229, 232, 239, 258, 265, 268, 277]