T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
IMPORT=6
PRIVATE=7
SERVICE=8
RPC=9
ENUM=10
MESSAGE=11
RETURNS=12
OPTION=13
OPTIONAL=14
REQUIRED=15
REPEATED=16
PACKAGE=17
LINE_COMMENT=18
BLOCK_COMMENT=19
IDENTIFIER=20
PREPROCESSOR_NAME=21
STRING=22
NUMBER=23
MAP=24
LPAREN=25
RPAREN=26
LBRACE=27
RBRACE=28
LBRACKET=29
RBRACKET=30
SEMI=31
COMMA=32
EQUAL=33
DOT=34
HASH=35
QUESTION=36
ARRAY=37
OBJECT=38
BANG=39
PLUS=40
ANNOTATION=41
WS=42
'*'=1
'int'=2
'uint'=3
'long'=4
'ulong'=5
'import'=6
'private'=7
'service'=8
'rpc'=9
'enum'=10
'message'=11
'returns'=12
'option'=13
'optional'=14
'required'=15
'repeated'=16
'package'=17
'('=25
')'=26
'{'=27
'}'=28
'['=29
']'=30
';'=31
','=32
'='=33
'.'=34
'#'=35
'?'=36
'[]'=37
'{}'=38
'!'=39
'+'=40
'@'=41
